---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUNj3LnsTZtBHYkAl/lhI/nlD4++MwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMjIxMDk0MTAwWhcNMjUwMjE5MDk0MTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AK7uRr02I0KhxTVT/elRpRUHRJuT7aR+e7+FQXq+KGonTgsoQ14puj8Nhj6NEvcb
    5au7bGHcrB1TlFtrdj0BJIUkOQmrj8ZAMZCERnLirnOx7oRNhorQ3nnmdabsipOY
    A34g9hbZ+Tlbo7EmiZ6VX8GMng1qQTKDwIkuEBf9i+w4tSl2x+g+rzIGskFfonen
    VMfbdaGDjxv1VY2lCxIZR2kiWiOXfpPQMiSBtEuJMtrGHM1rPO2Um7KwR2V8Hs40
    M4kBqrYBERFe3XMHJLU3MgQXS22KOaL2SpIP8I00KdCadt0ooXKEKp6SSF/O8coA
    PmxiY1onoy/jEp+FB2xUaaxU2UoYe5ZfpxkC5N3eI4ss58nTmlgBc1xJ6cVGIDxq
    +jXgOPB2yVBTJRhB5k3IJSzTZFfqUfmdI5IPvmyR9HMgaxs8G5J5+fsms2O7M25i
    L96Vk4VkndQ849OhCfLI/g70g2Uk13HBd7Hr8MIQn6nBZ7HBXfKJCp/WmM2+01Q3
    8nUC8LtNVi4IQBKRiTh8dOcSmDMS2lI3hhDpUNRVoGMlp5x0I72OK1TRqsqy4rZm
    pcZzrem6SExN+dKiBc4YSPqRxTcMR7bxwj7wLADDv/vhrMRfcYtKb8mHa0rBXAnk
    pXp+dotedqvW7CYdsDa2ZAHfbotjMO148Rv8DuNT8RGRAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR1W4oNa9h+P/aZ
    wQwZ7FYHawv4xjANBgkqhkiG9w0BAQ0FAAOCAgEAkkm3RIuSm4Pk/YpZmrNJlQKv
    EUdvVO+yYB5kRPBpXb5hzPCvDnGVtSOKkj8wSWAMKBRNoYwc02orOcViN5d1Znel
    fkRnpeC9MFheLe1NTmgihnT+RvF7QkcnnvJjGduEy+TJtnS7WGKKQtl9hyFiE4vW
    iJifPIopEH5QVe9ALTB7tHxMagUtXqmSUGC8Lix2KAb7j0x9zawxu59Oe3fA54Uo
    cnbAOdnaD7gNi+uH1QzV7FPnbzRVtOlMGnXxDG9GrwGnvRcIfg4HZaJ0rGZO5pet
    I5fKeuUgh5rv183mnZZWhLORNCy5hcbR9kKqA5Qsx28CKzng1D9wxoFXndVDLDoQ
    6ZMpCpLbeRA5CGeAT5A0Y6RQI1jINifMj+4o08exrIqJbIOcsgG5xXnAsXnmQVXk
    F+xUrWC6lPBfKGT1hNQwWmdB+gKbBADi+y1eflld74AzYzw/qfTDYOpW9dI/T6OS
    bn2FUOqHI2pLDZ6ExIQiAa6apyMwVVc+J/VynXJUaK8lhmp7HwHNTJtHwu0Sem7U
    8FyzY6ww0nxdBoQRpPNT0Mm6NyHxCwpaIbsIkuW31G5AbSMU/aNp7GzbqHiU0KX0
    BVV3iDlwGSUww4byQOmkIR4NnoXiaYpmkq8KajZ4iLB5cNAF4tWiUm1iagR4td3M
    afHEA6sHfvsFyT1ymxc=
    -----END CERTIFICATE-----
    
